/*
  Articletile

  short tile for article

  markup:
  <a class="articletile" style="width: 150px">
    <img class="articletile-img" src="public/dummy-image.jpg" >
    Testtitle of the entry
  </a>

  Styleguide 60
*/

.articletile {
  display: block;
  font-size: 0.9rem;
  text-align: center;
  img {
    border: 3px solid @whiteish;
    outline: 1px solid @pale_pink;
  }
}

