/*
Comment Form

Comment Form

markup:
<form action="http://macbook/bakingsheets/wp-comments-post.php" method="post" id="commentform" class="comment-form">
  <p class="comment-notes">
    <span id="email-notes">Your email address will not be published.</span>
    Required fields are marked <span class="required">*</span>
  </p>
  <p class="comment-form-author">
    <label for="author">Name <span class="required">*</span></label>
    <input id="author" name="author" type="text" value="asdfsadf" size="30" aria-required="true">
  </p>
  <p class="comment-form-email">
    <label for="email">Email <span class="required">*</span></label>
    <input id="email" name="email" type="text" value="assdf@asdf.com" size="30" aria-describedby="email-notes" aria-required="true">
  </p>
  <p class="comment-form-url">
    <label for="url">Website</label>
    <input id="url" name="url" type="text" value="http://www.foo.com" size="30">
  </p>
  <p class="comment-form-comment">
    <label for="comment">Comment</label>
    <textarea id="comment" name="comment" cols="45" rows="8" aria-describedby="form-allowed-tags" aria-required="true"></textarea>
  </p>
  <p class="form-allowed-tags" id="form-allowed-tags">
    You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:
    <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code>
  </p>
  <p class="form-submit">
    <input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
	  <input type="hidden" name="comment_post_ID" value="183" id="comment_post_ID">
      <input type="hidden" name="comment_parent" id="comment_parent" value="0">
  </p>
</form>

Styleguide 55
*/

.comment-form {

  .required {
    color: @pale_pink;
  }

  & > .comment-notes {
    margin-top: 0px;
  }

  & > .form-submit {
    margin-bottom: 0px;
  }

}