/*
extensions for wordpress generated html snippets
*/

.post-edit-link {
  background: black;
  display: inline-block;
  padding: 0 1em;
  border-radius: 3px;
}

.facebook-like-container {
  padding: 0.2rem 0;
  min-height: 20px;
}

.wp-caption {
  margin: auto;

  img {
    border: 1px solid @pale_pink;
    outline: 10px solid @pale_green;
  }

  .wp-caption-text {
    font-size: 0.9rem;
    text-align: center;
  }
}