/*
 Icons

 Icons for the site

 markup:
 <i class="{$modifiers} icon"></i>

.rss - rss icon
.email - email icon
.facebook - facebook icon

 Styleguide 10
*/

.icon {
  display: inline-block;
  height: 1em;
  width: 1em;
  content: "";
  background-size: contain;
  background-repeat: no-repeat;
}

.icon.rss {
  background-image: url("rss.svg");
}

.icon.email {
  background-image: url("email.svg");
}

.icon.facebook {
  background-image: url("facebook.svg");
}
