/*
  itemdetails

  Styleguide 50
*/

/*
itemdetails without image

Item preview in blog list

markup:
<article class="itemdetails">
    <header>
        <div class="itemdetails-time">
          <time>18.12.2014</time>
        </div>
        <h3 class="h1 itemdetails-title">
            <a href="#">
                All I want for Christmas is cake (Bratapfelkuchen mit Marzipan)
            </a>
        </h3>
    </header>
    <p class="itemdetails-content">
        Frohe Weihnachten zusammen! Ich hoffe ihr genießt die Feiertage und könnt sie mit den Menschen verbringen, die ihr liebt. Mein Baum ist seit heute Morgen geschmückt und verbreitet ordentlich Weihnachtsstimmung.  Es hängen dieses Jahr sogar erstmalig Süßigkeit daran – allerdings keine selbst gemachten. Bevor ich mich wieder ins weihnachtliche Getümmel stürze, will ich euch von meiner …
    </p>
    <p class="itemdetails-readon">
      <a href="#">Weiterlesen</a>
    </p>
    <aside>
        Aus <a href="#">Baking</a>, Tags: <a href="#">Nuss</a>, <a href="#">Baum</a>, <a href="#">Bar</a>
    </aside>
</article>


Styleguide 50.10
*/

@tiny_breakpoint: 400px;

.itemdetails {

  header {

    .itemdetails-title {
      margin: 0;
      padding: 0.2rem;
      text-shadow: 0 1px black;
    }

    .itemdetails-time {
      text-align: center;
      padding: 0;
      font-size: 0;
      font-family: @header_font;

      & > time {
        background: @pale_green;
        font-size: 1rem;
        padding: 4px 1rem;
      }

      @media only screen and (min-width: @tiny_breakpoint) {

        & > time {
          border-width: 0 105px;
          border-style: solid;
          border-color: white;
          border-image: url("dateheader.gif") 0% 50% 0% 50% stretch;
        }
      }
      @media only screen and (max-width: @tiny_breakpoint) {

        & > time {
          border-width: 0 25px;
          border-style: solid;
          border-color: white;
          border-image: url("dateheader-short.gif") 0% 50% 0% 50% stretch;
        }
      }
    }

    &:hover .itemdetails-title > a:hover {
      text-decoration: none;
    }

  }

  & > .itemdetails-content {
    margin-bottom: 0;

    li {
      padding: 0.125rem 0;
    }

    & > .itemdetails-excerpt-teaserimg {
      max-width: 100%!important;
      height: auto!important;
      border: 1px dotted @pale_green;
      outline: 4px solid @pale_green;

      padding: 3px;
      background: @whiteish;
      @media screen and (max-width:  440px) {
        display: block;
        margin: auto;
      }

      @media screen and (min-width: 440px) {
        float: left;
        margin: 0 1rem 1rem 0;
        clear: left;

      }

    }
  }

  & > .itemdetails-readon {
    margin-top: 0;
    line-height: 1.2rem;
    &:after {
      content: "";
      clear: both;
      display: block;
    }
  }

  & > aside {
    font-size: 0.8rem;
  }

}