/*
Navigation

Navigation for articles page

markup:
<nav class="navigation">
    <div class="navigation-previous"><a href="#">Ältere Beiträge</a></div>
    <div class="navigation-next"><a href="#">Neuere Beiträge</a></div>
</nav>

Styleguide 80
*/

.navigation {
  text-align: center;

  & > .navigation-previous, & > .navigation-next {
    display: inline-block;
    padding: 0 1em;
  }

}
