.overlay {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100000;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;

  .overlay-dialog {
    margin: auto;
    align-items: center;
    width: 90%;
    height: 90%;
    overflow: hidden;



    .overlay-dialog-close {
      position: absolute;
      margin-top: 0.25rem;
      margin-left: 0.25rem;
      width: 1.5rem;
      height: 1.5rem;

    }
  }
}